\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szekely1988,szekely2002,jedec2010}
\citation{poppe2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Thermal resistance and the Z\textsubscript  {th} model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:zth}{{1}{1}{Thermal resistance and the Z\textsubscript {th} model}{equation.1}{}}
\citation{szekely1988}
\citation{szekely2002}
\citation{rencz2002}
\citation{jedec2010}
\citation{poppe2009}
\citation{hensler2011}
\citation{mesam2010}
\citation{lee2019}
\citation{nie2017}
\citation{schroeder2006}
\citation{dimartino2014}
\citation{tiwari2015}
\citation{gupta2017}
\citation{he2025}
\citation{due2013}
\citation{skuriat2013}
\citation{carlton2020}
\citation{ostrouchov2020}
\citation{debardeleben2014}
\citation{dcgm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The differential structure function}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sf}{{2}{2}{The differential structure function}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Thermal impedance in power electronics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}GPU and CPU thermal characterisation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}HPC fleet reliability and failure prediction}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Thermal interface material degradation}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Automated node qualification}{2}{subsection.2.7}\protected@file@percent }
\citation{skuriat2013,carlton2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement Protocol}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Measurement Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Protocol phases}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement protocol phases.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:protocol}{{I}{3}{Measurement protocol phases}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-type steady-state thresholds.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:delta}{{II}{3}{Per-type steady-state thresholds}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fast-path sampling via NVML}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}$Z_\text  {th}$ computation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sensor quantization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fleet Calibration System}{3}{section.4}\protected@file@percent }
\newlabel{sec:system}{{IV}{3}{Fleet Calibration System}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Calibration workflow}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Verdict semantics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transient thermal impedance $Z_\text  {th}(t)$ (left) and differential structure function $\text  {SF}(t)$ (right) for three representative GPUs. The healthy H100~SXM5 (blue) and healthy A6000 (green) plateau at 0.036 and 0.052\,K/W, consistent with their respective fleet medians. The anomalous A6000 from soal-10 GPU~4 (red, dashed) plateaus at 0.121\,K/W, $2.35\times $ the type median, while its SF curve shows a broader, later-peaking response characteristic of a degraded die-to-spreader thermal layer. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:zth_curves}{{1}{4}{Transient thermal impedance $Z_\text {th}(t)$ (left) and differential structure function $\text {SF}(t)$ (right) for three representative GPUs. The healthy H100~SXM5 (blue) and healthy A6000 (green) plateau at 0.036 and 0.052\,K/W, consistent with their respective fleet medians. The anomalous A6000 from soal-10 GPU~4 (red, dashed) plateaus at 0.121\,K/W, $2.35\times $ the type median, while its SF curve shows a broader, later-peaking response characteristic of a degraded die-to-spreader thermal layer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Integration with the sixtytwo qualification pipeline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{V}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Sherlock (Stanford).}{4}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Schmidt Sciences.}{4}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}SOAL (Stanford).}{4}{paragraph.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Physical consistency}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sherlock fleet calibration results. All runs returned PASS. Schmidt Sciences and SOAL results are in \S  \ref {sec:xcluster}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:fleet}{{III}{4}{Sherlock fleet calibration results. All runs returned PASS. Schmidt Sciences and SOAL results are in \S \ref {sec:xcluster}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Per-node consistency and anomalies}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fleet calibration results across eight GPU types on Sherlock. Left: $Z_\text  {th,max}$ distributions ordered by increasing median; boxes show the interquartile range, whiskers extend to the full observed range. The 18$\times $ spread from H100 (0.030\,K/W) to Titan~Xp (0.231\,K/W) reflects genuine architecture differences rather than measurement noise, confirming that per-type baselines are essential. Right: number of resolved SF derivative peaks per run; the median of two to three peaks per GPU is consistent with the die, spreader, and heatsink layers expected in GPU package construction. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:distributions}{{2}{5}{Fleet calibration results across eight GPU types on Sherlock. Left: $Z_\text {th,max}$ distributions ordered by increasing median; boxes show the interquartile range, whiskers extend to the full observed range. The 18$\times $ spread from H100 (0.030\,K/W) to Titan~Xp (0.231\,K/W) reflects genuine architecture differences rather than measurement noise, confirming that per-type baselines are essential. Right: number of resolved SF derivative peaks per run; the median of two to three peaks per GPU is consistent with the die, spreader, and heatsink layers expected in GPU package construction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Overhead}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Cross-cluster validation and anomaly detection}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:xcluster}{{\mbox  {V-E}}{5}{Cross-cluster validation and anomaly detection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}Schmidt Sciences H100 SXM5.}{5}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}SOAL RTX A6000, live anomaly detection.}{5}{paragraph.5.5.0.2}\protected@file@percent }
\citation{skuriat2013,carlton2020}
\bibstyle{IEEEtran}
\bibcite{szekely1988}{1}
\bibcite{szekely2002}{2}
\bibcite{rencz2002}{3}
\bibcite{jedec2010}{4}
\bibcite{poppe2009}{5}
\bibcite{hensler2011}{6}
\bibcite{mesam2010}{7}
\bibcite{lee2019}{8}
\bibcite{nie2017}{9}
\bibcite{schroeder2006}{10}
\bibcite{dimartino2014}{11}
\bibcite{tiwari2015}{12}
\bibcite{gupta2017}{13}
\bibcite{he2025}{14}
\bibcite{due2013}{15}
\bibcite{skuriat2013}{16}
\bibcite{carlton2020}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Steady-state requirement.}{6}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Absolute vs.\ relative thresholds.}{6}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Single-GPU-per-run limitation.}{6}{paragraph.6.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0d}Sensor quantization.}{6}{paragraph.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{ostrouchov2020}{18}
\bibcite{debardeleben2014}{19}
\bibcite{dcgm}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-cluster $Z_\text  {th,max}$ comparison. Bars show Sherlock per-type medians $\pm \sigma $ (blue). Scatter points show SOAL RTX~A6000 measurements (circles\,=\,healthy, triangles\,=\,FAIL) and Schmidt Sciences H100~SXM5 measurements. Dashed lines mark the WARN ($1.5\times $) and FAIL ($2.0\times $) thresholds for the A6000 type; the two annotated points exceed the median by $2.35\times $ and $2.58\times $. Schmidt H100 values (right) cluster tightly near 0.036\,K/W, consistent with the Sherlock H100 median of 0.030\,K/W and confirming cross-cluster portability. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fleet_calibration}{{3}{7}{Cross-cluster $Z_\text {th,max}$ comparison. Bars show Sherlock per-type medians $\pm \sigma $ (blue). Scatter points show SOAL RTX~A6000 measurements (circles\,=\,healthy, triangles\,=\,FAIL) and Schmidt Sciences H100~SXM5 measurements. Dashed lines mark the WARN ($1.5\times $) and FAIL ($2.0\times $) thresholds for the A6000 type; the two annotated points exceed the median by $2.35\times $ and $2.58\times $. Schmidt H100 values (right) cluster tightly near 0.036\,K/W, consistent with the Sherlock H100 median of 0.030\,K/W and confirming cross-cluster portability}{figure.3}{}}
\gdef \@abspage@last{7}
